spring.main.banner-mode=off
logging.file.path=.

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wupodb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

externalapi.key=${EXCHANGE_RATE_KEY}
security.jwt.token.secret=${JWT_SECRET}
security.jwt.token.expire=${JWT_EXPIRE_TIME}