spring.main.banner-mode=off
logging.file.path=.

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wupodb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

externalapi.key=${EXCHANGE_RATE_KEY}
security.jwt.token.secret=${JWT_SECRET}
security.jwt.token.expire=${JWT_EXPIRE_TIME}

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/wupo.p12
# The password used to generate the certificate
#server.ssl.key-store-password=wupo2021
# The alias mapped to the certificate
#server.ssl.key-alias=wupo

#server.ssl.enabled=true